export const ADD_LANGUAGE = "ADD_LANGUAGE";
export const EDIT_LANGUAGE = "EDIT_LANGUAGE";
export const REMOVE_LANGUAGE = "REMOVE_LANGUAGE";
export const LOAD_LANGUAGES = "LOAD_LANGUAGES";
export const EDIT_LANGUAGES = "EDIT_LANGUAGES";